{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2020",
    "module": "ES2020",
    "baseUrl": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": [
      "ES2020"
    ]
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "./**.ts"
  ]
}
